# jdbc config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#\u5F00\u53D1\u914D\u7F6E


#oracle
#jdbc.driverUrl=jdbc:oracle:thin:@192.168.0.200:1521:ORCL
#jdbc.user=sgp
#jdbc.password=sgp
#jdbc.driverUrl=jdbc:mysql://sp50f83d0575d01.mysql.rds.aliyuncs.com:3306/itsm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#mysql
#jdbc.driverUrl=jdbc:mysql://192.168.1.200:3306/webapp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driverUrl=jdbc:mysql://localhost:3306/webapp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=

#\u7EBF\u4E0A\u914D\u7F6E
jdbc.houseKeepingSleepTime=90000
jdbc.houseKeepingTestSql=select count(1) from sys_sequence
jdbc.prototypeCount=5
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=20