# J2Cache 3.x 版本规划 

J2Cache 本身作为 Java 的两级缓存框架的构想到 2.3.19 版本已经基本实现完毕，接下来 2.x 这个分支只做 Bug 的修复，不再进一步开发。

从 2018年5月23日 其开始计划 3.x 版本，3.x 一个整体的目标是实现对跨语言的支持。在一个混合语言开发系统中可以实现缓存数据的共享和更新通知。

3.0 版本代号 —— X3Cache

提供不同语言的实现：

* J2Cache
* PHP2Cache
* Py2Cache
* JS2Cache
* Cpp2Cache
* Go2Cache
* ......

